<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.34">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Hiragino Mincho ProN'; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none}
    span.s4 {font: 12.0px Times; -webkit-text-stroke: 0px #000000}
    span.s5 {font: 12.0px Times; text-decoration: underline ; font-kerning: none}
    span.s6 {font: 12.0px 'Hiragino Mincho ProN'; text-decoration: underline ; font-kerning: none}
    span.s7 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<ul class="ul1">
  <li class="li2"><span class="s2"><a href="file:///.file/index.html"><span class="s3">Home</span></a></span></li>
  <li class="li3"><span class="s4"><i></i></span><span class="s5"><i> </i></span><span class="s3">お部屋の種類</span></li>
  <li class="li3"><span class="s4"><i></i></span><span class="s5"><i> </i></span><span class="s3">料金プラン</span></li>
  <li class="li2"><span class="s2"><i></i></span><span class="s3"><i> </i></span><span class="s6">アクセス</span></li>
  <li class="li3"><span class="s4"><i></i></span><span class="s5"><i> </i></span><span class="s3">お問い合わせ</span></li>
</ul>
<p class="p4"><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>当ホテルからのご案内</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>オンライン宿泊予約特典</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>sオンライン宿泊予約特典</b></span></h2>
<p class="p6"><span class="s1">インターネットで予約すると、特別料金でご宿泊いただけます。</span></p>
<p class="p6"><span class="s1">ユーザー登録していただくとお得なご案内をお送りいたします。</span></p>
<p class="p6"><span class="s1">【ダイレクトメール可否を「許可する」にされた方にのみお送りいたします】</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>新着情報</b></span></h2>
<ul class="ul1">
  <li class="li7"><span class="s4"></span><span class="s1">リニューアル・スイートルームキャンペーンのお知らせ</span></li>
  <li class="li7"><span class="s4"></span><span class="s1">リニューアル・スイートルームがオープン</span></li>
  <li class="li7"><span class="s4"></span><span class="s1">サンキューデー料金のシングルルーム</span></li>
  <li class="li7"><span class="s4"></span><span class="s1">ネットキャンペーン実施中</span></li>
  <li class="li7"><span class="s4"></span><span class="s1">お客様用パソコンをご用意しています</span></li>
  <li class="li7"><span class="s4"></span><span class="s1">マイカープランございます</span></li>
  <li class="li7"><span class="s4"></span><span class="s1">設備点検は、無事終了いたしました</span></li>
  <li class="li7"><span class="s4"></span><span class="s1">２泊以上の方にお得な連泊プランご用意しています</span></li>
</ul>
<p class="p2"><span class="s3"><a href="http://www.mdn.co.jp/di/">Web<span class="s6">デザインとグラフィックの総合情報サイト</span> -MdN Design Interactive-</a></span><span class="s7"><span class="Apple-converted-space"> </span></span></p>
</body>
</html>
